<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PADEL Nuevos Negocios</title>
  <style>
   
   .container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
    }

   body {
      font-family: 'Montserrat', sans-serif;
      background-color: #0a3d62;
      color: #ffffff;
      margin: 0;
      padding: 0;
    }
    
    table {
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
      border-collapse: collapse;
    }
  
    td {
      padding: 8px;
      text-align: center;
    }
  
    tr.separator td {
      padding: 0;
      border: none;
      border-top: 1px solid #ffffff;
    }

    .leagueTitle{
font-size: x-large;
font-weight: 700;

    }
  
    /* Estilos de tarjeta */
    tbody {
      display: inline-block;
      padding: 15px;
      border: 1px solid #ffffff;
      border-radius: 5px;
      margin-bottom: 20px;
      box-sizing: border-box;
      background-color: rgba(255, 255, 255, 0.1);
    }
  
    @media screen and (max-width: 767px) {
      table {
        font-size: 14px;
      }
    }
  </style>
  
  

  
</head>
<body>
  <div class="container">

  <table>
    <tbody>
      <tr class="leagueTitle">
        <td colspan="6"><strong>Padel Nuevos Negocios</td>
      </tr>
      <tr class="separator">
        <td colspan="6"></td>
      </tr>
      <!-- Jornada 1 -->
      <tr>
        <td colspan="6"><strong>Jornada 1</strong> - Hasta el 21/04</td>
      </tr>
      <tr>
        <td>Integrators</td>
        <td>vs</td>
        <td>Los Fusibles</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>Los Acuda</td>
        <td>vs</td>
        <td>Seguro del Hogar</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>Experiencia-Asegurada</td>
        <td>vs</td>
        <td>Salud-Corriente</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td colspan="5">Seguros-Transversales-SA descansa</td>
      </tr>
      <tr class="separator">
        <td colspan="6"></td>
      </tr>
      <!-- Jornada 2 -->
    <tr>
      <td colspan="3"><strong>Jornada 2</strong> - Hasta el 5/05</td>
    </tr>
    <tr>
      <td>Integrators</td>
      <td>vs</td>
      <td>Los Acuda</td>
    </tr>
    <tr>
      <td>Los Fusibles</td>
      <td>vs</td>
      <td>Salud-Corriente</td>
    </tr>
    <tr>
      <td>Seguro del Hogar</td>
      <td>vs</td>
      <td>Seguros-Transversales-SA</td>
    </tr>
    <tr>
      <td colspan="3">Experiencia-Asegurada descansa</td>
    </tr>
    <tr class="separator">
      <td colspan="6"></td>
    </tr>
      <!-- Jornada 3 -->
  <tr>
    <td colspan="3"><strong>Jornada 3</strong> - Hasta el 19/05</td>
  </tr>
  <tr>
    <td>Integrators</td>
    <td>vs</td>
    <td>Seguro del Hogar</td>
  </tr>
  <tr>
    <td>Los Acuda</td>
    <td>vs</td>
    <td>Salud-Corriente</td>
  </tr>
  <tr>
    <td>Experiencia-Asegurada</td>
    <td>vs</td>
    <td>Seguros-Transversales-SA</td>
  </tr>
  <tr>
    <td colspan="3">Los Fusibles descansa</td>
  </tr>
  <tr class="separator">
    <td colspan="6"></td>
  </tr>
  <tr>
    <td colspan="3"><strong>Jornada 4</strong> - Hasta el 02/06</td>
  </tr>
  <tr>
    <td>Integrators</td>
    <td>vs</td>
    <td>Salud-Corriente</td>
  </tr>
  <tr>
    <td>Los Acuda</td>
    <td>vs</td>
    <td>Seguros-Transversales-SA</td>
  </tr>
  <tr>
    <td>Los Fusibles</td>
    <td>vs</td>
    <td>Experiencia-Asegurada</td>
  </tr>
  <tr>
    <td colspan="3">Seguro del Hogar descansa</td>

  </tr>
  <tr class="separator">
    <td colspan="6"></td>
  </tr>
   <!-- Jornada 5 -->
   <tr>
    <td colspan="3"><strong>Jornada 5</strong> - Hasta el 16/06</td>
  </tr>
  <tr>
    <td>Integrators</td>
    <td>vs</td>
    <td>Seguros-Transversales-SA</td>
  </tr>
  <tr>
    <td>Los Fusibles</td>
    <td>vs</td>
    <td>Seguro del Hogar</td>
  </tr>
  <tr>
    <td>Experiencia-Asegurada</td>
    <td>vs</td>
    <td>Salud-Corriente</td>
  </tr>
  <tr>
    <td colspan="3">Los Acuda descansa</td>
  </tr>
  <tr class="separator">
    <td colspan="6"></td>
  </tr>
   <!-- Jornada 6 -->
   <tr>
    <td colspan="3"><strong>Jornada 6</strong> - Hasta el 23/06</td>
  </tr>
  <tr>
    <td>Los Acuda</td>
    <td>vs</td>
    <td>Seguro del Hogar</td>
  </tr>
  <tr>
    <td>Los Fusibles</td>
    <td>vs</td>
    <td>Seguros-Transversales-SA</td>
  </tr>
  <tr>
    <td>Experiencia-Asegurada</td>
    <td>vs</td>
    <td>Salud-Corriente</td>
  </tr>
  <tr>
    <td colspan="3">Integrators descansa</td>
  </tr>
  <tr class="separator">
    <td colspan="6"></td>
  </tr>
  <tr>
    <td colspan="3"><strong>Jornada 7</strong> - Hasta el 30/06</td>
  </tr>
  <tr>
    <td>Integrators</td>
    <td>vs</td>
    <td>Experiencia-Asegurada</td>
  </tr>
  <tr>
    <td>Los Acuda</td>
    <td>vs</td>
    <td>Seguros-Transversales-SA</td>
  </tr>
  <tr>
    <td>Los Fusibles</td>
    <td>vs</td>
    <td>Seguro del Hogar</td>
  </tr>
  <tr>
    <td colspan="3">Salud-Corriente descansa</td>
  </tr>
    </tbody>
  </table>
  
  </div>
</body>
</html>
