<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Buscar tienda</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }
    h1 {
      color: #007bff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      text-align: center;
    }
    form {
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      margin: 0 auto;
      max-width: 600px;
      padding: 20px;
    }
    label {
      color: #555555;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 16px;
      font-weight: bold;
    }
    input[type="text"] {
      border-radius: 5px;
      border: 1px solid #ced4da;
      box-shadow: none;
      color: #555555;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 16px;
      height: 40px;
      padding: 10px;
      width: 100%;
    }
    button[type="button"] {
      background-color: #007bff;
      border-radius: 5px;
      border: none;
      color: #ffffff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 16px;
      font-weight: bold;
      height: 40px;
      margin-top: 20px;
      padding: 10px;
      width: 100%;
    }
    #resultado {
      color: #555555;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 16px;
      font-weight: bold;
      margin-top: 20px;
      text-align: center;
    }
    @media (max-width: 576px) {
      form {
        margin-top: 40px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="mt-5">Buscar tienda</h1>
    <form>
      <div class="form-group">
        <label for="id_tienda">Identificador de tienda:</label>
        <input type="text" class="form-control" id="id_tienda">
      </div>
      <div class="form-group">
        <label for="telefono_tienda">Teléfono de tienda:</label>
        <input type="text" class="form-control" id="telefono_tienda" pattern="[0-9]{9}" required>
      </div>
      <button type="button" class="btn btn-primary" onclick="buscarTienda()">Buscar</button>
    </form>
    <div id="resultado"></div>
  </div>
  <script src="app.js"></script>
</body>
</html>
